{
  "name": "mine.css",
  "description": "Classless stylesheet for markdown documents evolved from style.css",
  "version": "9.0.9",
  "author": "Nate Goldman <ungoldman@gmail.com>",
  "bugs": {
    "url": "https://github.com/bcomnes/mine.css/issues"
  },
  "contributors": [
    "Bret Comnes <bcomnes@gmail.com> (https://bret.io)"
  ],
  "devDependencies": {
    "top-bun": "^7.0.0",
    "auto-changelog": "^2.0.0",
    "autoprefixer": "^10.0.1",
    "cpx2": "^6.0.1",
    "gh-release": "^7.0.0",
    "highlight.js": "^11.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.0.9",
    "postcss-browser-reporter": "^0.7.0",
    "postcss-cli": "^11.0.0",
    "postcss-dark-theme-class": "^1.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.0",
    "postcss-reporter": "^7.0.1",
    "postcss-url": "^10.1.0",
    "stylelint": "^16.0.1",
    "stylelint-config-standard": "^34.0.0",
    "top-bar.css": "^3.0.0",
    "uhtml-isomorphic": "^2.0.0"
  },
  "homepage": "https://github.com/bcomnes/mine.css",
  "keywords": [
    "css",
    "markdown",
    "postcss",
    "style"
  ],
  "license": "MIT",
  "type": "module",
  "main": "dist/theme-switcher.js",
  "module": "dist/theme-switcher.js",
  "style": "dist/mine.css",
  "exports": {
    ".": {
      "default": "./dist/theme-switcher.js"
    },
    "./dist/*": "./dist/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcomnes/mine.css.git"
  },
  "scripts": {
    "build": "run-s clean build:*",
    "build:mine.css": "postcss src/index.css -o dist/mine.css",
    "build:layout.css": "postcss src/layout.css -o dist/layout.css",
    "build:js": "cpx 'src/theme-switcher.js' dist",
    "build:site": "tb --src . --dest public --ignore 'src,package.json,*.map'",
    "clean": "rm -rf 'dist/*' 'public/*' && mkdir -p dist public",
    "prepare": "npm run build",
    "prepublishOnly": "git push --follow-tags && gh-release -y",
    "pretest": "run-s build",
    "start": "npm run watch",
    "test": "run-s test:*",
    "test:stylelint": "stylelint 'src/**/*.css' global.css",
    "version": "run-s prepare version:*",
    "version:changelog": "auto-changelog -p --template keepachangelog auto-changelog --breaking-pattern 'BREAKING CHANGE:'",
    "version:git": "git add CHANGELOG.md dist",
    "watch": "npm run clean && run-p build:mine.css build:layout.css && run-p watch:*",
    "watch:site": "npm run build:site -- -w",
    "watch:mine.css": "run-s 'build:mine.css -- --watch'",
    "watch:layout.css": "run-s 'build:layout.css -- --watch'"
  }
}
