{
  "name": "mine.css",
  "description": "Classless stylesheet for markdown documents evolved from style.css",
  "version": "10.0.3",
  "author": "Nate Goldman <ungoldman@gmail.com>",
  "bugs": {
    "url": "https://github.com/bcomnes/mine.css/issues"
  },
  "browserslist": [
    "supports css-nesting"
  ],
  "contributors": [
    "Bret Comnes <bcomnes@gmail.com> (https://bret.io)"
  ],
  "devDependencies": {
    "@domstack/static": "^11.0.3",
    "@playwright/test": "1.61.1",
    "@types/node": "^26.0.0",
    "@voxpelli/tsconfig": "^16.1.0",
    "autoprefixer": "^10.5.2",
    "highlight.js": "^11.2.0",
    "neostandard": "^0.13.0",
    "npm-run-all2": "^9.0.0",
    "postcss": "^8.0.9",
    "postcss-cli": "^11.0.0",
    "postcss-dark-theme-class": "^2.0.0",
    "postcss-import": "^16.0.0",
    "releasearoni": "^0.2.0",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "top-bar.css": "^3.0.0",
    "typescript": "~6.0.3",
    "uhtml-isomorphic": "^2.0.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "homepage": "https://github.com/bcomnes/mine.css",
  "keywords": [
    "css",
    "markdown",
    "postcss",
    "style"
  ],
  "license": "MIT",
  "type": "module",
  "main": "dist/theme-switcher.js",
  "module": "dist/theme-switcher.js",
  "overrides": {
    "@domstack/static": {
      "esbuild": "^0.28.1"
    },
    "glob": "^13.0.6"
  },
  "style": "dist/mine.css",
  "types": "dist/theme-switcher.d.ts",
  "exports": {
    ".": {
      "types": "./dist/theme-switcher.d.ts",
      "default": "./dist/theme-switcher.js"
    },
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bcomnes/mine.css.git"
  },
  "scripts": {
    "prepublishOnly": "releasearoni",
    "version": "releasearoni version",
    "build": "run-s clean build:assets build:site",
    "build:assets": "run-p build:assets:*",
    "build:assets:declaration": "tsc -p declaration.tsconfig.json",
    "build:assets:mine.css": "postcss src/index.css -o dist/mine.css",
    "build:assets:layout.css": "postcss src/layout.css -o dist/layout.css",
    "build:assets:theme-switcher": "cp src/theme-switcher.js dist/theme-switcher.js",
    "build:site": "dom --src . --dest public --ignore 'src,types,test,browser-tests,test-results,coverage,lcov.info,package.json,playwright.config.js,tsconfig.json,declaration.tsconfig.json,eslint.config.js,*.map'",
    "clean": "run-p clean:dist clean:public",
    "clean:dist": "rm -rf dist && mkdir -p dist",
    "clean:public": "rm -rf public && mkdir -p public",
    "start": "npm run watch",
    "test": "run-s test:lint test:stylelint test:tsc test:node-test test:playwright",
    "test:lint": "eslint .",
    "test:node-test": "node --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=lcov.info --test test/*.test.js",
    "test:playwright": "run-s build test:playwright:run",
    "test:playwright:run": "playwright test --timeout=10000",
    "test:stylelint": "stylelint 'src/**/*.css' global.css",
    "test:tsc": "tsc",
    "watch": "run-s clean build:assets && run-p watch:*",
    "watch:mine.css": "npm run build:assets:mine.css -- --watch",
    "watch:layout.css": "npm run build:assets:layout.css -- --watch",
    "watch:site": "npm run build:site -- -w"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/bcomnes"
  }
}
